app_parameters.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="app">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="config">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="api">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="timezone">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="region" type="xs:string" />
                          <xs:element name="city" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="baseurl" type="xs:string" />
                    <xs:element name="baseanimeurl" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="requirements">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="module">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="version" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:decimal" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>